# SpectatorTickets

./: README.md  SpectatorTickets.sln
SpectatorTickets/: Config.cs  Configs.cs  EventHandlers.cs  SpecComponent.cs  SpecTickets.cs  SpectatorTickets.cs  SpectatorTickets.csproj
SpectatorTickets/Properties/: AssemblyInfo.cs
